{
  "name": "vet-clinic-full",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omon490/veterinary-clinic-omon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omon490/veterinary-clinic-omon/issues"
  },
  "homepage": "https://github.com/omon490/veterinary-clinic-omon#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "socket.io": "^3.1.2"
  }
}
